# StoreClient.Light

./: README.md  StoreClient.Light.sln
StoreClient.Light/: App.razor  Program.cs  StoreClient.Light.csproj  _Imports.razor
StoreClient.Light/Models/: AlerPayload.cs  AppNotification.cs  BaseModel.cs  CatalogItem.cs  Category.cs  Customer.cs  DashboardStats.cs  LoginResponse.cs  Person.cs  Product.cs  ResolvedAlertPayload.cs  Sale.cs  SaleDetail.cs  SaleResponse.cs  SelectorOption.cs  Supplier.cs  User.cs
StoreClient.Light/Pages/: CategoryView.razor  CategoryView.razor.cs  CategoryView.razor.css  CustomerView.razor  CustomerView.razor.cs  DashboardView.razor  DashboardView.razor.cs  DashboardView.razor.css  GlobalConfirm.razor  GlobalConfirm.razor.css  Home.razor  Home.razor.cs  Home.razor.css  InventoryView.razor  InventoryView.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  PosView.razor  PosView.razor.cs  PosView.razor.css  SalesHistoryView.razor  SalesHistoryView.razor.cs  SalesHistoryView.razor.css  SupplierView.razor  SupplierView.razor.cs
StoreClient.Light/Services/: ApiService.cs  ConfirmService.cs  KeepAliveService.cs  NotificationService.cs  ReportService.cs  SocketService.cs  ToasService.cs  ToastService.cs
StoreClient.Light/Shared/: CategoryDetailModal.razor  CategoryDetailModal.razor.cs  CustomerDetailModal.razor  CustomerDetailModal.razor.cs  CustomerSelector.razor  CustomerSelector.razor.css  ExportModal.razor  GlobalToast.razor  GlobalToast.razor.css  MainLayout.razor  ModernSelector.razor  NotificationBell.razor  NotificationBell.razor.css  ProductDetailModal.razor  ProductDetailModal.razor.cs  ProductDetailModal.razor.css  ReceiptModal.razor  ReceiptModal.razor.css  (+2 more)
(+5 files in other folders)
